<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCognitoIdentityUser Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.15 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/confirmedStatus">confirmedStatus</option>
		
		<option value="//api/name/deviceId">deviceId</option>
		
		<option value="//api/name/signedIn">signedIn</option>
		
		<option value="//api/name/username">username</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDeviceKey:">- addDeviceKey:</option>
		
		<option value="//api/name/addSecretHashDeviceKeyAndUsername:">- addSecretHashDeviceKeyAndUsername:</option>
		
		<option value="//api/name/changePassword:proposedPassword:">- changePassword:proposedPassword:</option>
		
		<option value="//api/name/confirmDeviceInternal:">- confirmDeviceInternal:</option>
		
		<option value="//api/name/confirmForgotPassword:password:">- confirmForgotPassword:password:</option>
		
		<option value="//api/name/confirmSignUp:">- confirmSignUp:</option>
		
		<option value="//api/name/confirmSignUp:forceAliasCreation:">- confirmSignUp:forceAliasCreation:</option>
		
		<option value="//api/name/customAuthInternal:">- customAuthInternal:</option>
		
		<option value="//api/name/deleteAttributes:">- deleteAttributes:</option>
		
		<option value="//api/name/deleteUser">- deleteUser</option>
		
		<option value="//api/name/deviceAuthInternal:">- deviceAuthInternal:</option>
		
		<option value="//api/name/forgetDevice">- forgetDevice</option>
		
		<option value="//api/name/forgetDevice:">- forgetDevice:</option>
		
		<option value="//api/name/forgotPassword">- forgotPassword</option>
		
		<option value="//api/name/getAttributeVerificationCode:">- getAttributeVerificationCode:</option>
		
		<option value="//api/name/getDetails">- getDetails</option>
		
		<option value="//api/name/getDevice">- getDevice</option>
		
		<option value="//api/name/getDevice:">- getDevice:</option>
		
		<option value="//api/name/getSession">- getSession</option>
		
		<option value="//api/name/getSession:">- getSession:</option>
		
		<option value="//api/name/getSession:password:validationData:">- getSession:password:validationData:</option>
		
		<option value="//api/name/getSession:password:validationData:scopes:">- getSession:password:validationData:scopes:</option>
		
		<option value="//api/name/globalSignOut">- globalSignOut</option>
		
		<option value="//api/name/interactiveAuth">- interactiveAuth</option>
		
		<option value="//api/name/keyChainKey:key:">- keyChainKey:key:</option>
		
		<option value="//api/name/listDevices:paginationToken:">- listDevices:paginationToken:</option>
		
		<option value="//api/name/mfaAuthInternal:destination:authState:authenticationDelegate:">- mfaAuthInternal:destination:authState:authenticationDelegate:</option>
		
		<option value="//api/name/passwordAuthInternal:lastChallenge:isInitialCustomChallenge:">- passwordAuthInternal:lastChallenge:isInitialCustomChallenge:</option>
		
		<option value="//api/name/performInitiateCustomAuthChallenge:">- performInitiateCustomAuthChallenge:</option>
		
		<option value="//api/name/performRespondCustomAuthChallenge:session:">- performRespondCustomAuthChallenge:session:</option>
		
		<option value="//api/name/performRespondToNewPasswordChallenge:session:">- performRespondToNewPasswordChallenge:session:</option>
		
		<option value="//api/name/resendConfirmationCode">- resendConfirmationCode</option>
		
		<option value="//api/name/setUserSettings:">- setUserSettings:</option>
		
		<option value="//api/name/signOut">- signOut</option>
		
		<option value="//api/name/signOutAndClearLastKnownUser">- signOutAndClearLastKnownUser</option>
		
		<option value="//api/name/srpAuthInternal:password:validationData:lastChallenge:isInitialCustomChallenge:">- srpAuthInternal:password:validationData:lastChallenge:isInitialCustomChallenge:</option>
		
		<option value="//api/name/updateAttributes:">- updateAttributes:</option>
		
		<option value="//api/name/updateDeviceStatus:">- updateDeviceStatus:</option>
		
		<option value="//api/name/updateDeviceStatus:remembered:">- updateDeviceStatus:remembered:</option>
		
		<option value="//api/name/verifyAttribute:code:">- verifyAttribute:code:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCognitoIdentityUser Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSCognitoIdentityUser.h<br />AWSCognitoIdentityUser.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/username" title="username"></a>
	<h3 class="method-title"><code><a href="#//api/name/username">&nbsp;&nbsp;username</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The username of this user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, nullable) NSString *username</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmedStatus" title="confirmedStatus"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmedStatus">&nbsp;&nbsp;confirmedStatus</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If this user is a result of a signup, this has the confirmation status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AWSCognitoIdentityUserStatus confirmedStatus</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signedIn" title="signedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/signedIn">&nbsp;&nbsp;signedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Determines whether this user has an active session or not. If the refresh token is expired
the user will be prompted to authenticate when you call getSession.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isSignedIn) BOOL signedIn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceId" title="deviceId"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceId">&nbsp;&nbsp;deviceId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the device id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *deviceId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmSignUp:" title="confirmSignUp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmSignUp:">&ndash;&nbsp;confirmSignUp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Confirm a users' sign up with the confirmation code</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserConfirmSignUpResponse*&gt; *)confirmSignUp:(NSString *)<em>confirmationCode</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmSignUp:forceAliasCreation:" title="confirmSignUp:forceAliasCreation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmSignUp:forceAliasCreation:">&ndash;&nbsp;confirmSignUp:forceAliasCreation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Confirm a users' sign up with the confirmation code.  If forceAliasCreation is set, if another user is aliased to the same email/phone this code was sent to, reassign alias to this user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserConfirmSignUpResponse*&gt; *)confirmSignUp:(NSString *)<em>confirmationCode</em> forceAliasCreation:(BOOL)<em>forceAliasCreation</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resendConfirmationCode" title="resendConfirmationCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/resendConfirmationCode">&ndash;&nbsp;resendConfirmationCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resend the confirmation code sent during sign up</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserResendConfirmationCodeResponse*&gt; *)resendConfirmationCode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSession" title="getSession"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSession">&ndash;&nbsp;getSession</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a session with id, access and refresh tokens.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSession*&gt; *)getSession</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSession:" title="getSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSession:">&ndash;&nbsp;getSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a session with custom scopes.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSession*&gt; *)getSession:(nullable NSSet&lt;NSString*&gt; *)<em>scopes</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSession:password:validationData:" title="getSession:password:validationData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSession:password:validationData:">&ndash;&nbsp;getSession:password:validationData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a session with the following username and password</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSession*&gt; *)getSession:(NSString *)<em>username</em> password:(NSString *)<em>password</em> validationData:(nullable NSArray&lt;AWSCognitoIdentityUserAttributeType*&gt; *)<em>validationData</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSession:password:validationData:scopes:" title="getSession:password:validationData:scopes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSession:password:validationData:scopes:">&ndash;&nbsp;getSession:password:validationData:scopes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a session with the following username and password with custom scopes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSession*&gt; *)getSession:(NSString *)<em>username</em> password:(NSString *)<em>password</em> validationData:(nullable NSArray&lt;AWSCognitoIdentityUserAttributeType*&gt; *)<em>validationData</em> scopes:(nullable NSSet&lt;NSString*&gt; *)<em>scopes</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDetails" title="getDetails"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDetails">&ndash;&nbsp;getDetails</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get details about this user, including user attributes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserGetDetailsResponse*&gt; *)getDetails</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/forgotPassword" title="forgotPassword"></a>
	<h3 class="method-title"><code><a href="#//api/name/forgotPassword">&ndash;&nbsp;forgotPassword</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a code to this user to initiate the forgot password flow</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserForgotPasswordResponse*&gt; *)forgotPassword</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmForgotPassword:password:" title="confirmForgotPassword:password:"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmForgotPassword:password:">&ndash;&nbsp;confirmForgotPassword:password:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Conclude the forgot password flow by providing the forgot password code and new password.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserConfirmForgotPasswordResponse*&gt; *)confirmForgotPassword:(NSString *)<em>confirmationCode</em> password:(NSString *)<em>password</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changePassword:proposedPassword:" title="changePassword:proposedPassword:"></a>
	<h3 class="method-title"><code><a href="#//api/name/changePassword:proposedPassword:">&ndash;&nbsp;changePassword:proposedPassword:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Change this user&rsquo;s password</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserChangePasswordResponse*&gt; *)changePassword:(NSString *)<em>currentPassword</em> proposedPassword:(NSString *)<em>proposedPassword</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateAttributes:" title="updateAttributes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateAttributes:">&ndash;&nbsp;updateAttributes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update this user&rsquo;s attributes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserUpdateAttributesResponse*&gt; *)updateAttributes:(NSArray&lt;AWSCognitoIdentityUserAttributeType*&gt; *)<em>attributes</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteAttributes:" title="deleteAttributes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteAttributes:">&ndash;&nbsp;deleteAttributes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete the attributes specified by attributeNames</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserDeleteAttributesResponse*&gt; *)deleteAttributes:(NSArray&lt;NSString*&gt; *)<em>attributeNames</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/verifyAttribute:code:" title="verifyAttribute:code:"></a>
	<h3 class="method-title"><code><a href="#//api/name/verifyAttribute:code:">&ndash;&nbsp;verifyAttribute:code:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Verify a user attribute upon receiving the verification code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserVerifyAttributeResponse*&gt; *)verifyAttribute:(NSString *)<em>attributeName</em> code:(NSString *)<em>code</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAttributeVerificationCode:" title="getAttributeVerificationCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAttributeVerificationCode:">&ndash;&nbsp;getAttributeVerificationCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request a verification code to verify an attribute.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserGetAttributeVerificationCodeResponse*&gt; *)getAttributeVerificationCode:(NSString *)<em>attributeName</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserSettings:" title="setUserSettings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserSettings:">&ndash;&nbsp;setUserSettings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the user settings for this user such as MFA</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSetUserSettingsResponse*&gt; *)setUserSettings:(AWSCognitoIdentityUserSettings *)<em>settings</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteUser" title="deleteUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteUser">&ndash;&nbsp;deleteUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete this user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)deleteUser</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signOut" title="signOut"></a>
	<h3 class="method-title"><code><a href="#//api/name/signOut">&ndash;&nbsp;signOut</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove all sessions from the keychain for this user.  Last known user remains.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)signOut</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/globalSignOut" title="globalSignOut"></a>
	<h3 class="method-title"><code><a href="#//api/name/globalSignOut">&ndash;&nbsp;globalSignOut</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invalidate any active sessions with the service.  Last known user remains.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserGlobalSignOutResponse*&gt; *)globalSignOut</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signOutAndClearLastKnownUser" title="signOutAndClearLastKnownUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/signOutAndClearLastKnownUser">&ndash;&nbsp;signOutAndClearLastKnownUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove all sessions from the keychain for this user and clear last known user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)signOutAndClearLastKnownUser</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/listDevices:paginationToken:" title="listDevices:paginationToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/listDevices:paginationToken:">&ndash;&nbsp;listDevices:paginationToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>List devices for this user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserListDevicesResponse*&gt; *)listDevices:(int)<em>limit</em> paginationToken:(NSString *_Nullable)<em>paginationToken</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateDeviceStatus:remembered:" title="updateDeviceStatus:remembered:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateDeviceStatus:remembered:">&ndash;&nbsp;updateDeviceStatus:remembered:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update device remembered status for a specific device id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserUpdateDeviceStatusResponse*&gt; *)updateDeviceStatus:(NSString *)<em>deviceId</em> remembered:(BOOL)<em>remembered</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateDeviceStatus:" title="updateDeviceStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateDeviceStatus:">&ndash;&nbsp;updateDeviceStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience method to update device remembered status for this device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserUpdateDeviceStatusResponse*&gt; *)updateDeviceStatus:(BOOL)<em>remembered</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDevice:" title="getDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDevice:">&ndash;&nbsp;getDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get device details for a specific deviceId.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserGetDeviceResponse*&gt; *)getDevice:(NSString *)<em>deviceId</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDevice" title="getDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDevice">&ndash;&nbsp;getDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience method to get device details for this device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserGetDeviceResponse*&gt; *)getDevice</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/forgetDevice:" title="forgetDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/forgetDevice:">&ndash;&nbsp;forgetDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Forget (stop tracking) a specific deviceId.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)forgetDevice:(NSString *)<em>deviceId</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/forgetDevice" title="forgetDevice"></a>
	<h3 class="method-title"><code><a href="#//api/name/forgetDevice">&ndash;&nbsp;forgetDevice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Forget (stop tracking) this device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)forgetDevice</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/confirmDeviceInternal:" title="confirmDeviceInternal:"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmDeviceInternal:">&ndash;&nbsp;confirmDeviceInternal:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a device password, calls service to exchange the password verifier and prompts user to remember the device as required.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)confirmDeviceInternal:(AWSCognitoIdentityProviderAuthenticationResultType *)<em>authResult</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interactiveAuth" title="interactiveAuth"></a>
	<h3 class="method-title"><code><a href="#//api/name/interactiveAuth">&ndash;&nbsp;interactiveAuth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Kick off interactive auth to prompt developer to challenge end user for credentials</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSession*&gt; *)interactiveAuth</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/passwordAuthInternal:lastChallenge:isInitialCustomChallenge:" title="passwordAuthInternal:lastChallenge:isInitialCustomChallenge:"></a>
	<h3 class="method-title"><code><a href="#//api/name/passwordAuthInternal:lastChallenge:isInitialCustomChallenge:">&ndash;&nbsp;passwordAuthInternal:lastChallenge:isInitialCustomChallenge:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Prompt developer to obtain username/password and do SRP auth</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSession*&gt; *)passwordAuthInternal:(id&lt;AWSCognitoIdentityPasswordAuthentication&gt;)<em>authenticationDelegate</em> lastChallenge:(AWSCognitoIdentityProviderRespondToAuthChallengeResponse *)<em>lastChallenge</em> isInitialCustomChallenge:(BOOL)<em>isInitialCustomChallenge</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customAuthInternal:" title="customAuthInternal:"></a>
	<h3 class="method-title"><code><a href="#//api/name/customAuthInternal:">&ndash;&nbsp;customAuthInternal:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Prompt developer to obtain custom challenge details</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSession*&gt; *)customAuthInternal:(id&lt;AWSCognitoIdentityCustomAuthentication&gt;)<em>authenticationDelegate</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/performInitiateCustomAuthChallenge:" title="performInitiateCustomAuthChallenge:"></a>
	<h3 class="method-title"><code><a href="#//api/name/performInitiateCustomAuthChallenge:">&ndash;&nbsp;performInitiateCustomAuthChallenge:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Run initiate auth on challenge responses from end user for custom auth</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityProviderInitiateAuthResponse*&gt; *)performInitiateCustomAuthChallenge:(AWSCognitoIdentityCustomChallengeDetails *)<em>challengeDetails</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/performRespondCustomAuthChallenge:session:" title="performRespondCustomAuthChallenge:session:"></a>
	<h3 class="method-title"><code><a href="#//api/name/performRespondCustomAuthChallenge:session:">&ndash;&nbsp;performRespondCustomAuthChallenge:session:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Run respond to auth challenges on challenge responses from end user for custom auth</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityProviderRespondToAuthChallengeResponse*&gt; *)performRespondCustomAuthChallenge:(AWSCognitoIdentityCustomChallengeDetails *)<em>challengeDetails</em> session:(NSString *)<em>session</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/performRespondToNewPasswordChallenge:session:" title="performRespondToNewPasswordChallenge:session:"></a>
	<h3 class="method-title"><code><a href="#//api/name/performRespondToNewPasswordChallenge:session:">&ndash;&nbsp;performRespondToNewPasswordChallenge:session:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Run respond to auth challenges on new password required responses from end user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityProviderRespondToAuthChallengeResponse*&gt; *)performRespondToNewPasswordChallenge:(AWSCognitoIdentityNewPasswordRequiredDetails *)<em>details</em> session:(NSString *)<em>session</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/srpAuthInternal:password:validationData:lastChallenge:isInitialCustomChallenge:" title="srpAuthInternal:password:validationData:lastChallenge:isInitialCustomChallenge:"></a>
	<h3 class="method-title"><code><a href="#//api/name/srpAuthInternal:password:validationData:lastChallenge:isInitialCustomChallenge:">&ndash;&nbsp;srpAuthInternal:password:validationData:lastChallenge:isInitialCustomChallenge:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Perform SRP based authentication (initiateAuth(SRP_AUTH) and respondToAuthChallenge) given a username and password. If lastChallenge is supplied it starts with respondToAuthChallenge instead of initiate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityProviderRespondToAuthChallengeResponse*&gt; *)srpAuthInternal:(NSString *)<em>username</em> password:(NSString *)<em>password</em> validationData:(NSArray&lt;AWSCognitoIdentityUserAttributeType*&gt; *)<em>validationData</em> lastChallenge:(AWSCognitoIdentityProviderRespondToAuthChallengeResponse *)<em>lastChallenge</em> isInitialCustomChallenge:(BOOL)<em>isInitialCustomChallenge</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceAuthInternal:" title="deviceAuthInternal:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceAuthInternal:">&ndash;&nbsp;deviceAuthInternal:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Perform SRP based authentication (initiateAuth(SRP_AUTH) and respondToAuthChallenge) given a username and password</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityProviderRespondToAuthChallengeResponse*&gt; *)deviceAuthInternal:(AWSTask&lt;AWSCognitoIdentityProviderRespondToAuthChallengeResponse*&gt; *)<em>deviceChallengeResponse</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDeviceKey:" title="addDeviceKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDeviceKey:">&ndash;&nbsp;addDeviceKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a device key to the authParameters dictionary if it is known for this username</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDeviceKey:(NSMutableDictionary&lt;NSString*,NSString*&gt; *)<em>authParameters</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addSecretHashDeviceKeyAndUsername:" title="addSecretHashDeviceKeyAndUsername:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addSecretHashDeviceKeyAndUsername:">&ndash;&nbsp;addSecretHashDeviceKeyAndUsername:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a SECRET_HASH and USERNAME and DEVICE_KEY to the authParameters dictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addSecretHashDeviceKeyAndUsername:(NSMutableDictionary&lt;NSString*,NSString*&gt; *)<em>authParameters</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mfaAuthInternal:destination:authState:authenticationDelegate:" title="mfaAuthInternal:destination:authState:authenticationDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mfaAuthInternal:destination:authState:authenticationDelegate:">&ndash;&nbsp;mfaAuthInternal:destination:authState:authenticationDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoke developer&rsquo;s ui to prompt user for mfa code and call enhanceAuth</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserSession*&gt; *)mfaAuthInternal:(NSString *)<em>deliveryMedium</em> destination:(NSString *)<em>destination</em> authState:(NSString *)<em>authState</em> authenticationDelegate:(id&lt;AWSCognitoIdentityMultiFactorAuthentication&gt;)<em>authenticationDelegate</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/keyChainKey:key:" title="keyChainKey:key:"></a>
	<h3 class="method-title"><code><a href="#//api/name/keyChainKey:key:">&ndash;&nbsp;keyChainKey:key:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a namespaced keychain key given a namespace and key</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)keyChainKey:(NSString *)<em>namespace</em> key:(const NSString *)<em>key</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>