<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCognitoIdentityUserPool Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.15 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/identityProviderName">identityProviderName</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/defaultCognitoIdentityUserPool">+ defaultCognitoIdentityUserPool</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/clearAll">- clearAll</option>
		
		<option value="//api/name/clearLastKnownUser">- clearLastKnownUser</option>
		
		<option value="//api/name/currentUser">- currentUser</option>
		
		<option value="//api/name/getUser">- getUser</option>
		
		<option value="//api/name/getUser:">- getUser:</option>
		
		<option value="//api/name/logins">- logins</option>
		
		<option value="//api/name/signUp:password:userAttributes:validationData:">- signUp:password:userAttributes:validationData:</option>
		
		<option value="//api/name/token">- token</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCognitoIdentityUserPool Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/AWSIdentityProvider.html">AWSIdentityProvider</a><br /><a href="../Protocols/AWSIdentityProviderManager.html">AWSIdentityProviderManager</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSCognitoIdentityUserPool.h<br />AWSCognitoIdentityUserPool.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/identityProviderName" title="identityProviderName"></a>
	<h3 class="method-title"><code><a href="#//api/name/identityProviderName">&nbsp;&nbsp;identityProviderName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name of the identity provider. e.g. graph.facebook.com.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *identityProviderName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSIdentityProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set this delegate to interactively prompt users for authentication challenges when necessary</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;AWSCognitoIdentityInteractiveAuthenticationDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultCognitoIdentityUserPool" title="defaultCognitoIdentityUserPool"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultCognitoIdentityUserPool">+&nbsp;defaultCognitoIdentityUserPool</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the Cognito User Pool instance configured in the <code>info.plist</code> under <code>CognitoUserPool</code></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultCognitoIdentityUserPool</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the default instance for Cognito User Pool</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signUp:password:userAttributes:validationData:" title="signUp:password:userAttributes:validationData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signUp:password:userAttributes:validationData:">&ndash;&nbsp;signUp:password:userAttributes:validationData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sign up a new user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;AWSCognitoIdentityUserPoolSignUpResponse*&gt; *)signUp:(NSString *)<em>username</em> password:(NSString *)<em>password</em> userAttributes:(nullable NSArray&lt;AWSCognitoIdentityUserAttributeType*&gt; *)<em>userAttributes</em> validationData:(nullable NSArray&lt;AWSCognitoIdentityUserAttributeType*&gt; *)<em>validationData</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentUser" title="currentUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentUser">&ndash;&nbsp;currentUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return the user who last authenticated.  Username may be nil if current user is unknown.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable AWSCognitoIdentityUser *)currentUser</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The last authenticated user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUser" title="getUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUser">&ndash;&nbsp;getUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return the user without a username, when username is unknown.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSCognitoIdentityUser *)getUser</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUser:" title="getUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUser:">&ndash;&nbsp;getUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return the user with a specific username</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSCognitoIdentityUser *)getUser:(NSString *)<em>username</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearLastKnownUser" title="clearLastKnownUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearLastKnownUser">&ndash;&nbsp;clearLastKnownUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear the last known user only without signing out of their user session</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearLastKnownUser</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearAll" title="clearAll"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearAll">&ndash;&nbsp;clearAll</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear everything from keychain, including last known user and user sessions for all users.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearAll</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/token" title="token"></a>
	<h3 class="method-title"><code><a href="#//api/name/token">&ndash;&nbsp;token</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the token associated with this provider. If the token is cached and invalid, should refresh and return the valid token.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;NSString*&gt; *)token</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSIdentityProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logins" title="logins"></a>
	<h3 class="method-title"><code><a href="#//api/name/logins">&ndash;&nbsp;logins</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Each entry in logins represents a single login with an identity provider. The key is the domain of the login provider (e.g. &lsquo;graph.facebook.com&rsquo;) and the value is the OAuth/OpenId Connect token that results from an authentication with that login provider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask&lt;NSDictionary&lt;NSString*,NSString*&gt; *&gt; *)logins</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSIdentityProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>