<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSS3ChunkedEncodingInputStream Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.15 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/computeContentLengthForChunkedData:">+ computeContentLengthForChunkedData:</option>
		
		<option value="//api/name/oneChunkedDataSize:">+ oneChunkedDataSize:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithInputStream:date:scope:kSigning:headerSignature:">- initWithInputStream:date:scope:kSigning:headerSignature:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSS3ChunkedEncodingInputStream Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSInputStream</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSStreamDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSSignature.h<br />AWSSignature.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A subclass of NSInputStream that wraps an input stream and adds
signature of chunk data.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithInputStream:date:scope:kSigning:headerSignature:" title="initWithInputStream:date:scope:kSigning:headerSignature:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithInputStream:date:scope:kSigning:headerSignature:">&ndash;&nbsp;initWithInputStream:date:scope:kSigning:headerSignature:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the input stream with date, scope, signing key and signature
of request headers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithInputStream:(NSInputStream *)<em>stream</em> date:(NSDate *)<em>date</em> scope:(NSString *)<em>scope</em> kSigning:(NSData *)<em>kSigning</em> headerSignature:(NSString *)<em>headerSignature</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignature.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/computeContentLengthForChunkedData:" title="computeContentLengthForChunkedData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/computeContentLengthForChunkedData:">+&nbsp;computeContentLengthForChunkedData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Computes new content length after data being chunked encoded.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSUInteger)computeContentLengthForChunkedData:(NSUInteger)<em>dataLength</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignature.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/oneChunkedDataSize:" title="oneChunkedDataSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/oneChunkedDataSize:">+&nbsp;oneChunkedDataSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Computes the size of one data chunk</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSUInteger)oneChunkedDataSize:(NSUInteger)<em>dataLength</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><chunk size in hex>;chunk-signature=<sha256>\r\n
<data>\r\n</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignature.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-12-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>